NODE_ENV =development

#hapi server config
PORT=8080
HOST=127.0.0.1
HOST_URL=hhtp:/localhost:8080
COOKIE_ENCRYPT_PWD=veryBigPasswordWithAtLeast32Characters

#sql server config
SQL_USER = sksuricata
SQL_PASSWORD = Joaorafael1999
SQL_DATABASE = tracker-db
SQL_SERVER = sirs-db.ccb0snspje5m.eu-west-2.rds.amazonaws.com

POSTGRES_SERVER = sirstrackerdb.ccb0snspje5m.eu-west-2.rds.amazonaws.com
POSTGRES_USER = MestreDosMestres
POSTGRES_PASSWORD = 123456789
POSTGRES_DATABASE = SirsTrackerDB

#okta config
OKTA_ORG_URL = https://{yourOrgUrl}
OKTA_CLIENT_ID = {yourClientId}
OKTA_CLIENT_SECRET = {yourClientSecret}

#email Token
EMAIL_SECRET = asdfghjwertyuixcvb4567ertysdfg4567xcvbyujkedoij
EMAIL_USER = capitaodomar69@gmail.com
EMAIL_PASS = capitaodomar69cap 

#crypto
SHA_256_KEY = 394B66A510A2249842CCEC5941D18D3937CA718960311F4EC0ECE6AD2963F7CF
