NODE_ENV =development

#hapi server config
PORT=9543
HOST=0.0.0.0
HOST_URL=hhtp://0.0.0.0:9543
COOKIE_ENCRYPT_PWD=veryBigPasswordWithAtLeast32Characters

#sql server config
SQL_USER = sksuricata
SQL_PASSWORD = Joaorafael1999
SQL_DATABASE = tracker-db
SQL_SERVER = sirs-db.ccb0snspje5m.eu-west-2.rds.amazonaws.com

#okta config
OKTA_ORG_URL = https://{yourOrgUrl}
OKTA_CLIENT_ID = {yourClientId}
OKTA_CLIENT_SECRET = {yourClientSecret}


